<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="my slonksite" />
		<meta property="og:title" content="slonksite" />
		<meta property="og:description" content="my slonksite" />
		<meta property="og:url" content="https://slonk.ing/xonotic.html" />
		<meta property="og:image" content="https://slonk.ing/img/favicon.png" />
		<title>slonksite</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<main>
			<marquee
				><b>download <a href="https://xonotic.org/">xonotic</a> now!</b></marquee
			>
			<h1>xonotic server</h1>
			<p>
				i host a xonotic server on the same <a href="https://is.slonk.ing/notice/Ad6bptg7T7I50tJps8">phone</a> i
				host this website and the akkoma instance on. after downloading the game, you can join the server by
				typing "xonotic.slonk.ing" into the address bar above the join button in the multiplayer menu
			</p>
			<img
				src="img/xonotic.png"
				alt="screenshot of xonotic's multiplayer menu showing 'xonotic.slonk.ing' in the address bar"
				style="width: 100%"
			/>
		</main>

		<footer>&#9398; copyfuck 1337 slonkazoid</footer>
	</body>
</html>
